<!Doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assesment 1</title>
<style type="text/css">
fieldset {
  background-color: lightyellow;
  border: 10px solid yellow;
  margin-bottom: 10px;
  width: 720px;  
}
label {
  width: 180px;
  display: inline-block;
  text-align: right-align top-align; 
  hover: font-size: 40px;
  text-align: right;
}

label:hover { font-size:40px }
.ContactMethod {
  width: auto;
}

.gender {
  width: auto;
}

.length {
    width: 45px;
    height: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    background: red;
    color: white;
}

.wealth {
    width: 45px;
    height: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    background: purple;
    color: white;
}
textarea {
  width: 360px;
  height: 50px;
}

img {
  width: 150px;
}


</style>
</head>
<body>

<h1>Please Enter Your Data For Our Dating Website!</h1>
<fieldset>
<legend>Your Face</legend>
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
<label for="avatar">Your Image</label>
<input type="file" id="avatar" name="avatar" required><br>
<span>Image Preview</span><img id="preview">
</fieldset>
<fieldset>
<legend>Your General Details</legend>
<label for="name">Name</label>
<input type="text" id="Name" name="name" placeholder="Your Full Name" required><br>
<span class="gender">
<label for="gender">Gender</label>
<input type="radio" id="gender" name="gender" value="Male" required>Male
<input type="radio" id="gender" name="gender" value="Female" required>Female</span><br>
<label for="age">Age</label>
<input type="number" id="age" name="age" required></br>
<label for="birthdate">Date Of Birth</label>
<input type="date" id="birthdate" name="birthdate"><br>
<label for="color">Favorite Color</label>
<input type="color" id="color" name="color"><br>
<label for="countries">Which Country</label>
<select name="countries" id="countries" name="countries">
	<option value="ns">No selection</option>
	<option value="ned">Netherlands</option>
	<option value="Ger">Germany</option>
	<option value="Bel">Belgium</option>
	<option value="Fra">France</option>
	<option value="USf">United States</option>
</select></fieldset>
<fieldset>
<legend>Your Indicators</legend>
<label for="height">Height</label><span class="length">Small</span>
<input type="range" id="height" name="height" min="0" max="100" value="50"><span class="length">Tall</span><br>
<label for="salary">Salary</label><span class="wealth">Poor</span>
<input type="range" id="salary" name="salary" min="0" max="100" value="50"><span class="wealth">Rich</span>
<br></fieldset>
<fieldset>
<legend>Your Contact Information</legend>
<label for="Email">Email</label>
<input type="email" id="email" name="email" required><br>
<label for="mobile">Mobile</label>
<input type="tel" id="name" name="id"><br>
<label for="adres">Adress</label><textarea id="adress" name="adress"></textarea><br>
<span class="ContactMethod">
<label for="ContactMethod">Method To Contact You</label>
<input type="Checkbox" id="ContactMethod" name="ContactMethod" value="Email">Email
<input type="Checkbox" id="ContactMethod" name="ContactMethod" value="Whatsapp">Whatsapp
<input type="Checkbox" id="ContactMethod" name="ContactMethod" value="In-app Chat">In-app Chat</span><br></fieldset>
<input type="submit" value="submit">
</body>
